# gestor-bbdd-wpf-csharp

./: App.config  App.xaml  App.xaml.cs  ClassDiagram1.cd  Gym24-7.csproj  Gym24-7.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  README.md  UpgradeLog.htm
Modelo/: ListadoEjercicios.cs  Respuesta.cs  Usuario.cs
Properties/: Settings.Designer.cs  Settings.settings
Servicios/: ApiRestService.cs  AzureService.cs  HashService.cs  MensajeriaService.cs  MessageBoxService.cs  NavegacionService.cs  OpenFileDialogService.cs  ValidacionService.cs
Sesion/: InicioSesion.xaml  InicioSesion.xaml.cs  InicioSesionVM.cs
VentanasEdicion/: EditarEjercicio.xaml  EditarEjercicio.xaml.cs  EditarEjercicioVM.cs  EditarUsuario.xaml  EditarUsuario.xaml.cs  EditarUsuarioVM.cs
Vistas/Ejercicios/: AñadirEjercicio.xaml  AñadirEjercicio.xaml.cs  AñadirEjercicioVM.cs  VerEjercicios.xaml  VerEjercicios.xaml.cs  VerEjerciciosVM.cs
Vistas/Inicio/: Inicio.xaml  Inicio.xaml.cs
Vistas/Usuarios/: AñadirUsuario.xaml  AñadirUsuario.xaml.cs  AñadirUsuarioVM.cs  VerUsuarios.xaml  VerUsuarios.xaml.cs  VerUsuariosVM.cs
